html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
}


.container {
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;
}


.hide {
    display: none !important;
}


p {
    color: #6A859C;
    line-height: 1.8;
}


.title-wrapper {
    margin-bottom: 60px;
}

.title {
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;
    color: #676770;

    margin-bottom: 17px;
}

.subtitle {
    font-size: 17px;
    line-height: 1.2;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #8e8e9c;
}


.common-section {
    text-align: center;
    padding: 80px 0;
}

.common-section--dark {
    background-color: #192024;
}

.common-section--dark * {
    color: #fff;
}

.common-section--dark .subtitle {
    color: #E8E8E8;
}

.common-section--dark .link:hover {
    background-color: #3E4950;
}

/* ----------- HEADER ---------- */

.header {
    padding: 20px 0;
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    background-color: #fff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo {
    font-size: 25px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #69b9ff;
}


.header__nav ul {
    display: flex;
}


.header__nav li + li {
    margin-left: 40px;
}


.header__nav a {
    font-size: 16px;
    color: #676770;

    transition: color 0.2s ease-in;
}


.header__nav a:hover {
    color: #0082F3;
}


.header__nav a:active {
    color: #0062b6;
}


/* ----------- WELCOME ---------- */

.welcome {
    min-height: 600px;
    height: 100vh;
    padding: 195px 0;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #fff;
    text-align: center;

    background-color: #2A2B37;
    background-image: url("images/img-header.png");
    background-size: cover;
    background-position: center;
}


.welcome__title {
    font-size: 59px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;

    margin-bottom: 106px;
}


.welcome__links > * + * {
    margin-left: 20px;
}

.link-primary {
    display: inline-block;

    font-size: 16px; 
    letter-spacing: 2px;
    text-transform: uppercase;

    border-radius: 4px;
    background: #6989ff;

    padding: 11px 30px;
    transition: background-color 0.2s ease-in;

    &:hover {
        background-color: rgb(61, 104, 223);
    }

    &:active {
        background-color: rgb(32, 82, 221);
    }
}


.link {
    display: inline-block;

    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;

    border: 1px solid #fff;
    box-sizing: border-box;
    border-radius: 4px;

    padding: 10px 30px;
    transition: background-color 0.3s ease-in, border-color 0.3s ease-in;

    &:hover {
        background-color: rgb(89, 88, 103, 0.7);
        border-color: rgb(89, 88, 103, 0.7);
    }

    &:active {
        background-color: rgb(71, 70, 88, 0.85);
        border-color: rgb(71, 70, 88, 0.85);
    }
}


/* ----------- ABOUT ---------- */

.about .cards-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}


.about .card {
    max-width: 300px;
    padding: 35px 15px 25px;

    border: 1px solid #dddee0;
    border-radius: 5px;
}


.about .card img {
    margin-bottom: 20px;

    width: 94px;
    height: 94px;

    object-fit: contain;
}


.about .card h4 {
    margin-bottom: 16px;

    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 7px;
    text-transform: uppercase;
    color: #676770;
}


.about .card p {
    line-height: 1.8;
}

/* ----------- SERVICES ---------- */

.services .cards-wrapper {
    display: flex;
    justify-content: space-between;
}

.services .card {
    width: 45%;
}


.services .card img {
    margin-bottom: 20px;
}


.services .cards-wrapper h4 {
    margin-bottom: 23px;

    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.35em;
    text-transform: uppercase;
}


.services .cards-wrapper p {
    margin-bottom: 17px;
    line-height: 1.8;
}


/* ----------- TAB ---------- */

.tabs__nav {
    margin-bottom: 50px;
}

.tabs__nav button{
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;

    border-radius: 4px;
    background: #92a0ad;

    padding: 1px 30px;
}

.tabs__nav button.active {
    background: #2e80b6;
}


.tabs__nav button + button {
    margin-left: 15px;
}


.tabs__item {
    animation: fade 2s;
}

@keyframes fade {
    from {
        opacity: 0.3;
    } to {
        opacity: 1;
    }
}


.tabs__item img{
    margin-bottom: 15px;
}


.tabs__item h4{
    font-size: 31px;
    color: #676770;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.tabs__desc {
    max-width: 720px;
    margin: 0 auto;
}


.tabs__desc p{
    font-size: 13px;
    line-height: 192%;
    color: #6a859c;
}



/* ----------- FOOTER ---------- */

.footer__desc {
    padding: 35px 0;
}

.footer__desc a{
    font-size: 13px;
    color: #668cad;
    
}


.footer__desc li {
    height: 30px;
    position: relative;
}

.footer__desc li::before {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    right:  0;
    bottom: 0;

    background-color:  #d5d5e0;
}

.footer__social li::before {
    width: calc(100% - 34px);
}


.footer__container-desc {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px 40px;
}


.footer__container-desc > * {
    width: 30%;
    min-width: 220px;
}


.footer__desc li + li{
    margin-top: 6px;
}


.footer__social img {
    margin-right: 10px;
} 


.footer__desc h4{
    font-size: 18px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #676770;
    margin-bottom: 25px;
}

.footer__social img{
    width: 20px;
    height: 20px;
    object-fit: contain;
}


.footer__copy {
    background: #383838;
    text-align: center;
}


.footer__copy p {
    font-size: 15px;
    line-height: 133%;
    color: #9e9e9e;
    padding: 40px 0;
}


@media (max-width: 829px) {
    .footer__container-desc{
    justify-content: space-evenly;
    }
    .footer__desc h4{
        margin-bottom: 15px;
    }
}



@media (max-width: 660px) {
    .tabs__nav button + button {
    margin-left: auto;
    margin-top: 15px;
    }
    .tabs__nav button{
    display: block;
    margin: 0 auto;
    padding: 10px 30px;
    }
    .tabs__nav {
    margin-bottom: 30px;
    }
    .tabs__item h4 {
    font-size: 25px;
}
}


@media (max-width: 600px) {
    .services .cards-wrapper{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .services .card {
    width: 80%;
    }
    .title-wrapper {
    margin-bottom: 40px;
    }
    .services .cards-wrapper h4 {
    font-size: 16px;
    }
}


@media (max-width: 400px) {
    .header__nav li + li {
        margin-left: 20px;
    }
    .main h2 {
        font-size: 40px;
        margin-bottom: 35px;
    }
    .welcome__links a{
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .welcome__links > * + * {
    margin-top: 20px;
    }
    body {
        font-size: 12px;
    }
    .about .card h4{
        font-size: 16px;
    }
    .services .card .link {
        font-size: 14px;
    }
}